# politech-coreapi-auth

./: .codeclimate.yml  CODEOWNERS  README.md  eclipse-format.xml  pom.xml
.docker/: setup-mysql.sql  setup-postgres-datasmuggler.sql  setup-postgres.sql
.github/: settings.xml
.github/workflows/: feature-branches.yml
src/main/java/com/politech/core/auth/: PolitechCoreApiAuthApplication.java
src/main/java/com/politech/core/auth/config/: BeansConfig.java  CustomMethodSecurityConfig.java  JacksonConfig.java  OpenApiDocsConfig.java  WebSecurityConfig.java
src/main/java/com/politech/core/auth/domain/model/organizations/: GetAllOrganizationsDetails.java  MutateOrganizationDetails.java  MutateOrganizationDetailsBuilder.java  Organization.java
src/main/java/com/politech/core/auth/domain/model/token/: ExpiredTokenException.java  InvalidTokenException.java  OneTimeLoginToken.java  PasswordResetToken.java  RefreshToken.java  Token.java  TokenState.java  TokenStateChange.java  TokenType.java
src/main/java/com/politech/core/auth/domain/model/users/: CreateDynamicPasswordDetails.java  CreateUserDetails.java  CreateUserDetailsBuilder.java  DynamicPassword.java  FailedLoginAttempt.java  GetAllUsersDetails.java  GlobalUserPermission.java  LocaleConverter.java  OrganizationalUserPermission.java  PasswordMismatchException.java  Permission.java  PermissionType.java  UpdateUserDetails.java  UpdateUserDetailsBuilder.java  User.java  UserAccountState.java  UserNotExistsForEmailException.java  UserPermission.java  UserPermissionBuilder.java
src/main/java/com/politech/core/auth/domain/service/: PersistenceUtilityService.java
src/main/java/com/politech/core/auth/domain/service/organizations/: OrganizationRepository.java  OrganizationService.java  OrganizationSynchronizer.java
src/main/java/com/politech/core/auth/domain/service/system/: SystemDateTimeService.java
src/main/java/com/politech/core/auth/domain/service/token/: TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java  TokenService.java
src/main/java/com/politech/core/auth/domain/service/users/: FailedLoginAttemptRepository.java  UserRepository.java  UserRoleRepository.java  UserService.java  UserSynchronizer.java
src/main/java/com/politech/core/auth/infrastructure/: RegistrationEmailUserRegistrationEventListener.java  ServiceAccountAccessTokenProvider.java  UserRegisteredEvent.java
src/main/java/com/politech/core/auth/infrastructure/common/docs/: OpenApiConstants.java
src/main/java/com/politech/core/auth/infrastructure/common/presentation/rest/dto/: LocalTimeDto.java  PagedResultsDto.java  PaginationDto.java  PaginationRequest.java  SortRequest.java  SortSpecification.java
src/main/java/com/politech/core/auth/infrastructure/common/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenUtil.java  JwtUser.java  SecurityConstants.java
src/main/java/com/politech/core/auth/infrastructure/common/validation/: ErrorCode.java  ErrorField.java  ErrorMessage.java  ErrorResponse.java  Password.java  PasswordPatternValidator.java  UniqueConstraintException.java  ValidationConstants.java
src/main/java/com/politech/core/auth/rest/api/: AuthenticationApi.java  OrganizationsApi.java  PasswordResetApi.java  PermissionsApi.java  RolesApi.java  UsersApi.java
src/main/java/com/politech/core/auth/rest/dto/organizations/: CreateOrUpdateOrganizationDto.java  GetAllOrganizationMembersRequestDto.java  GetAllOrganizationsRequestDto.java  OrganizationDto.java  OrganizationSortSpecification.java
src/main/java/com/politech/core/auth/rest/dto/tokens/: OneTimeLoginTokenRequestDto.java  OneTimeLoginTokenResponseDto.java  RefreshTokenDto.java
src/main/java/com/politech/core/auth/rest/dto/users/: AccessTokenDto.java  CreateUserDto.java  GetAllUsersRequest.java  GrantUserPermissionDto.java  ImpersonationAllowedDto.java  LoginDto.java  PasswordResetDto.java  PermissionDto.java  RenewDynamicPasswordDto.java  SimpleUserDto.java  UpdateUserDto.java  UserDto.java  UserPermissionDto.java  UserSortSpecification.java
src/main/java/com/politech/core/auth/rest/endpoint/: AuthenticationController.java  GetAllOrganizationsDetailsConverter.java  GetAllUsersDetailsConverter.java  MutateOrganizationDetailsConverter.java  OrganizationDtoConverter.java  OrganizationsController.java  PasswordResetController.java  PermissionsController.java  RolesController.java  UserController.java  UserDtoConverter.java
src/main/java/com/politech/core/auth/rest/exception/: AuthErrorCode.java  AuthErrorField.java  CustomRestExceptionHandler.java  InvalidPasswordFormatException.java
src/main/java/com/politech/core/auth/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  HashUtils.java  PasswordBasedKeyPasswordEncoder.java  PermissionToAuthorityConverter.java
src/main/java/com/politech/core/auth/util/: LocalDateTimeAttributeConverter.java
src/main/java/politechcoreapiauth/: PolitechCoreApiAuthApplication.java  PolitechCoreapiAuthApplication.java
src/main/java/politechcoreapiauth/config/: SpringFoxConfig.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V000__Initial_schema.sql
src/test/java/com/politech/core/auth/: PolitechCoreApiAuthApplicationTests.java
src/test/java/politechcoreapiauth/: CodeOwnersTest.java  PolitechCoreApiAuthApplicationTests.java  PolitechCoreapiAuthApplicationTests.java
